# Inventario.TI

Inventario.TI.BackEnd/: Dockerfile  Inventario.TI.BackEnd.csproj  Inventario.TI.BackEnd.sln  IoC.cs  Program.cs  WeatherForecast.cs  appsettings.json
Inventario.TI.BackEnd/Controllers/: AccountController.cs  AutenticacaoController.cs  EmpresaController.cs  TokenNumericoController.cs  UsuarioController.cs  WeatherForecastController.cs  WebControllerBase.cs
Inventario.TI.BackEnd/DTO/: DTOAtivarConta.cs  DtoAlterarSenha.cs
Inventario.TI.BackEnd/Documentos/: Acessos.md  Sistema Inventario TI.md
Inventario.TI.BackEnd/Entities/: Empresa.cs  Endereco.cs  EntityBase.cs  FilaEMail.cs  TokenNumerico.cs  Usuario.cs
Inventario.TI.BackEnd/Enum/: StatusFilaEmail.cs
Inventario.TI.BackEnd/Interfaces/Accounts/: IAccountService.cs
Inventario.TI.BackEnd/Interfaces/Authentication/: IAuthenticationService.cs
Inventario.TI.BackEnd/Interfaces/Empresas/: IEmpresaRepository.cs  IEmpresaService.cs
Inventario.TI.BackEnd/Interfaces/FilaEMails/: IEmailService.cs  IFilaEmailRepository.cs  IFilaEmailService.cs
Inventario.TI.BackEnd/Interfaces/TokenNumericos/: ITokenNumericoRepository.cs  ITokenNumericoService.cs
Inventario.TI.BackEnd/Interfaces/Usuarios/: IUsuarioRepository.cs  IUsuarioService.cs
Inventario.TI.BackEnd/Mappings/: EmpresaMap.cs  EnderecoMap.cs  FilaEMailMap.cs  TokenNumericoMap.cs  UsuarioMap.cs
Inventario.TI.BackEnd/Middleware/: ErrorHandlingMiddleware.cs
Inventario.TI.BackEnd/Migrations/: 20231222121225_Inicial.Designer.cs  20231222121225_Inicial.cs  20231222205613_Inicial.Designer.cs  20231222205613_Inicial.cs  20231226154048_inicial.Designer.cs  20231226154048_inicial.cs  20231226182523_filaemail.Designer.cs  20231226182523_filaemail.cs  ApplicationDbContextModelSnapshot.cs
Inventario.TI.BackEnd/Models/: ContaModel.cs  LoginModel.cs
Inventario.TI.BackEnd/Properties/: launchSettings.json
Inventario.TI.BackEnd/Repositories/: EmpresaRepository.cs  FilaEmailRepository.cs  TokenNumericoRepository.cs  UsuarioRepository.cs
Inventario.TI.BackEnd/Repositories/Context/: ApplicationDbContext.cs
Inventario.TI.BackEnd/Services/: AccountService.cs  AuthenticationService.cs  EmailService.cs  EmpresaService.cs  FilaEMailService.cs  TokenNumericoService.cs  UsuarioService.cs
Inventario.TI.Core/: Inventario.TI.Core.csproj
Inventario.TI.Core/Exceptions/: BusinessException.cs
Inventario.TI.Core/Exceptions/Empresa/: EmpresaNaoEncontradaException.cs
Inventario.TI.Core/Exceptions/TokenNumerico/: TokenNumericoExpiradoException.cs  TokenNumericoNaoEncontradoException.cs  TokenNumericoNumeroTentativasExcedidoException.cs
Inventario.TI.Core/Exceptions/Usuario/: UsuarioInativoException.cs  UsuarioNaoEncontradoException.cs
Inventario.TI.Core/Extensions/: StringExtension.cs
Inventario.TI.Core/Seguranca/: ClaimExtensionscs.cs  IPwdHasher.cs  PwdHasher.cs
Inventario.TI.FrontEnd/: README.md  angular.json  package-lock.json
Inventario.TI.FrontEnd/angular/: README.md  angular.json  package-lock.json  package.json
Inventario.TI.FrontEnd/angular/nswag/: api.config.nswag  config-proxy.sh
(+28 files in other folders)
